00000000 T __flash_start
00000000 T __vector_table
00000400 T securityInfo
0000053c T _exit
00000544 T __HardReset
0000062c W clock_initialise
00000634 W uart_initialise
0000063c T SystemInit
00000662 T hardware_init_hook
0000066a T software_init_hook
00000672 W AccessError_Handler
00000672 W AddressError_Handler
00000672 W AutoVector1_Handler
00000672 W AutoVector2_Handler
00000672 W AutoVector3_Handler
00000672 W AutoVector4_Handler
00000672 W AutoVector5_Handler
00000672 W AutoVector6_Handler
00000672 W AutoVector7_Handler
00000672 T Default_Handler
00000672 W DivideBy0_Handler
00000672 W FormatError_Handler
00000672 W IllegalInstruction_Handler
00000672 W Int_ACMP_Handler
00000672 W Int_ADC_Handler
00000672 W Int_I2C_Handler
00000672 W Int_Irq_Handler
00000672 W Int_KBI_Handler
00000672 W Int_L1_SWI_Handler
00000672 W Int_L2_SWI_Handler
00000672 W Int_L3_SWI_Handler
00000672 W Int_L4_SWI_Handler
00000672 W Int_L5_SWI_Handler
00000672 W Int_L6_SWI_Handler
00000672 W Int_L7_SWI_Handler
00000672 W Int_LVD_Handler
00000672 W Int_RTC_Handler
00000672 W Int_SCI1_Err_Handler
00000672 W Int_SCI1_Rx_Handler
00000672 W Int_SCI1_Tx_Handler
00000672 W Int_SCI2_Err_Handler
00000672 W Int_SCI2_Rx_Handler
00000672 W Int_SCI2_Tx_Handler
00000672 W Int_SPI1_Handler
00000672 W Int_SPI2_Handler
00000672 W Int_TPM1_Ch0_Handler
00000672 W Int_TPM1_Ch1_Handler
00000672 W Int_TPM1_Ch2_Handler
00000672 W Int_TPM1_Ovf_Handler
00000672 W Int_TPM2_Ch0_Handler
00000672 W Int_TPM2_Ch1_Handler
00000672 W Int_TPM2_Ch2_Handler
00000672 W Int_TPM2_Ovf_Handler
00000672 W Int_TPM3_Ch0_Handler
00000672 W Int_TPM3_Ch1_Handler
00000672 W Int_TPM3_Ch2_Handler
00000672 W Int_TPM3_Ch3_Handler
00000672 W Int_TPM3_Ch4_Handler
00000672 W Int_TPM3_Ch5_Handler
00000672 W Int_TPM3_Ovf_Handler
00000672 W Int_UnsuppportedInstr_Handler
00000672 W NonPCBreakpoint_Handler
00000672 W PCBreakpoint_Handler
00000672 W PrivilegeViolation_Handler
00000672 W SpuriousInt_Handler
00000672 W Trace_Handler
00000672 W Trap0_Handler
00000672 W Trap1_Handler
00000672 W Trap10_Handler
00000672 W Trap11_Handler
00000672 W Trap12_Handler
00000672 W Trap13_Handler
00000672 W Trap14_Handler
00000672 W Trap15_Handler
00000672 W Trap2_Handler
00000672 W Trap3_Handler
00000672 W Trap4_Handler
00000672 W Trap5_Handler
00000672 W Trap6_Handler
00000672 W Trap7_Handler
00000672 W Trap8_Handler
00000672 W Trap9_Handler
00000672 W UnimplementedLineA_Handler
00000672 W UnimplementedLineF_Handler
00000672 W Uninitialized_Handler
0000067a T main
000006f4 T exit
0000072c T __libc_fini_array
000007b8 T __CTOR_LIST__
000007c0 T __DTOR_LIST__
000007c4 T __DTOR_END__
000007cc T _global_impure_ptr
000007d4 T _init
000007dc T _fini
000007e4 A __data_load
000007e4 T _etext
00800000 D __data_start
00800000 D _impure_ptr
00800064 B __bss_start
00800064 B __bss_start__
00800064 D __TMC_END__
00800064 D _edata
00800088 B __bss_end__
00800088 B __end
00800088 B __heap_addr
00800088 B _end
00801ff8 A __StackTop
