blink.elf  :
section            size      addr
.text              2020         0
.data               100   8388608
.bss                 36   8388708
.heap_dummy        2048   8388744
.debug_aranges      424         0
.debug_info        7377         0
.debug_abbrev      1840         0
.debug_line        3150         0
.debug_frame        804         0
.debug_str       127829         0
.debug_loc           43         0
.comment             17         0
.debug_ranges       240         0
.debug_macro      32336         0
Total            178264


