00000000 T __flash_start
00000000 T __vector_table
00000400 T securityInfo
0000053c T _exit
00000544 T __HardReset
0000062c W clock_initialise
00000634 W uart_initialise
0000063c T SystemInit
00000662 T hardware_init_hook
0000066a T software_init_hook
00000672 W AccessError_Handler
00000672 W AddressError_Handler
00000672 W AutoVector1_Handler
00000672 W AutoVector2_Handler
00000672 W AutoVector3_Handler
00000672 W AutoVector4_Handler
00000672 W AutoVector5_Handler
00000672 W AutoVector6_Handler
00000672 W AutoVector7_Handler
00000672 T Default_Handler
00000672 W DivideBy0_Handler
00000672 W FormatError_Handler
00000672 W IllegalInstruction_Handler
00000672 W Int_ACMP_Handler
00000672 W Int_ADC_Handler
00000672 W Int_I2C_Handler
00000672 W Int_Irq_Handler
00000672 W Int_KBI_Handler
00000672 W Int_L1_SWI_Handler
00000672 W Int_L2_SWI_Handler
00000672 W Int_L3_SWI_Handler
00000672 W Int_L4_SWI_Handler
00000672 W Int_L5_SWI_Handler
00000672 W Int_L6_SWI_Handler
00000672 W Int_L7_SWI_Handler
00000672 W Int_LVD_Handler
00000672 W Int_RTC_Handler
00000672 W Int_SCI1_Err_Handler
00000672 W Int_SCI1_Rx_Handler
00000672 W Int_SCI1_Tx_Handler
00000672 W Int_SCI2_Err_Handler
00000672 W Int_SCI2_Rx_Handler
00000672 W Int_SCI2_Tx_Handler
00000672 W Int_SPI1_Handler
00000672 W Int_SPI2_Handler
00000672 W Int_TPM1_Ch0_Handler
00000672 W Int_TPM1_Ch1_Handler
00000672 W Int_TPM1_Ch2_Handler
00000672 W Int_TPM1_Ovf_Handler
00000672 W Int_TPM2_Ch0_Handler
00000672 W Int_TPM2_Ch1_Handler
00000672 W Int_TPM2_Ch2_Handler
00000672 W Int_TPM2_Ovf_Handler
00000672 W Int_TPM3_Ch0_Handler
00000672 W Int_TPM3_Ch1_Handler
00000672 W Int_TPM3_Ch2_Handler
00000672 W Int_TPM3_Ch3_Handler
00000672 W Int_TPM3_Ch4_Handler
00000672 W Int_TPM3_Ch5_Handler
00000672 W Int_TPM3_Ovf_Handler
00000672 W Int_UnsuppportedInstr_Handler
00000672 W NonPCBreakpoint_Handler
00000672 W PCBreakpoint_Handler
00000672 W PrivilegeViolation_Handler
00000672 W SpuriousInt_Handler
00000672 W Trace_Handler
00000672 W Trap0_Handler
00000672 W Trap1_Handler
00000672 W Trap10_Handler
00000672 W Trap11_Handler
00000672 W Trap12_Handler
00000672 W Trap13_Handler
00000672 W Trap14_Handler
00000672 W Trap15_Handler
00000672 W Trap2_Handler
00000672 W Trap3_Handler
00000672 W Trap4_Handler
00000672 W Trap5_Handler
00000672 W Trap6_Handler
00000672 W Trap7_Handler
00000672 W Trap8_Handler
00000672 W Trap9_Handler
00000672 W UnimplementedLineA_Handler
00000672 W UnimplementedLineF_Handler
00000672 W Uninitialized_Handler
0000067a T OSSchedule
000006c0 T OSDelayTask
00000830 T BRTOSStart
000008a6 T PreInstallTasks
0000094c T Idle
0000095a T OSInstallTask
00000c68 T BRTOSInit
00000c82 T initEvents
00000d68 T SAScheduler
00000d88 T TickTimerSetup
00000dbc T CreateVirtualStack
00000f26 T OS_CPU_SR_Save
00000f44 T OS_CPU_SR_Restore
00000f5a T main
00000fae T blink
00001010 T exit
00001048 T __libc_fini_array
000010d4 T __CTOR_LIST__
000010dc T __DTOR_LIST__
000010e0 T __DTOR_END__
00001102 T PriorityMask
0000118c T _global_impure_ptr
00001194 T _init
0000119c T _fini
000011a4 A __data_load
000011a4 T _etext
00800000 D __data_start
00800000 D StackAddress
00800004 D OSBlockedList
00800008 D _impure_ptr
0080006c B __bss_start
0080006c B __bss_start__
0080006c D __TMC_END__
0080006c D _edata
0080008a B iStackAddress
0080008c B OSReadyList
00800092 B OSDutyTmp
00800096 B TaskAlloc
0080009a B iNesting
0080009c B BRTOS_Sem_Table
0080013c B BRTOS_Queue_Table
0080022c B NumberOfInstalledTasks
0080022d B PriorityVector
0080024d B SelectedTask
0080024e B currentTask
00800250 B QUEUE_STACK
00800750 B BRTOS_Mutex_Table
00800778 B BRTOS_Mbox_Table
008007b4 B STACK
008017b4 B Head
008017b8 B ContextTask
00801854 B Tail
00801858 B BRTOS_OS_QUEUE_Table
008019e8 B SPvalue
008019ec B ISR_STACK
00801bec B blk
00801bf0 B __bss_end__
00801bf0 B __end
00801bf0 N __heap_addr
00801bf0 B _end
00801ff8 A __StackTop
