MCF51QE128RM_project.elf  :
section            size      addr
.text              4516         0
.data               108   8388608
.bss               7044   8388716
.debug_aranges      720         0
.debug_info       11690         0
.debug_abbrev      2970         0
.debug_line        6814         0
.debug_frame       1568         0
.debug_str       136782         0
.debug_loc           43         0
.comment             17         0
.debug_ranges       488         0
.debug_macro      34991         0
Total            207751


